<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String Conditional</title>
    <style>
        body {
            background-color: mediumpurple;
            font-family: sans-serif;
            color: #FFF;
        }

        h1 {
            padding: 1.5rem;
            background-color: rgba(255, 255, 255, .2);
            text-align: center;
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <h1 class="heading"></h1>
    <script src="app.js"></script>
</body>
</html>